body
  font-size: 16px
  font-family: Roboto
  background-color:
  margin: 0
  position: relative
  line-height: 1.6
  overflow-x: hidden
  -webkit-tap-highlight-color: transparent

  //внешний вид скроллбара
  //scrollbar-base-color: $scroll_barr_color
  //scrollbar-arrow-color: $scroll_barr_color
  //внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
  //&::-webkit-scrollbar
    width: 17px
  //&::-webkit-scrollbar-thumb
    background-color: $scroll_barr_color
    &:hover
      background-color: darken($scroll_barr_color, 10%)
  //&::-webkit-scrollbar-track-piece
    background-color: transparent

p,ul
  padding: 0
  margin: 0

li
  list-style: none

a
  color: #000
  text-decoration-color: transparent
  &:hover, &:focus
    color: #000
  &:visited
    outline: none
h1
  margin: 0

a:focus, a:hover
  text-decoration: none
  text-decoration-color: transparent
input, button
  outline-width: 0
  outline-color: transparent

.content__wrap
  max-width: 500px
  min-height: 100vh
  margin: 0 auto
