.auth, .form__register
  background: #bebebe url("../img/login__bg.jpg") repeat
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  position: relative
  flex-direction: column
.form__register
  background: url("../img/register__bg.jpg") repeat
.form__auth
  width: 100%
  .button__form-action
    position: absolute
    bottom: 115px
    left: 0
    right: 0
    transition: background-color .3s ease
    cursor: pointer
    &:hover
      background-color: #ef1b50

.input__wrap
  border-bottom: 2px solid #82807f
  width: 100%
  position: relative
  box-sizing: border-box
  .fas
    position: absolute
    top: 10px
    left: 36px
    color: #939393
.input__wrap + .input__wrap
  margin-top: 15px

.input__default
  border: none
  background: transparent
  color: #fff
  font: 28px Roboto
  font-weight: 300
  padding-left: 80px
  padding-bottom: 5px
  position: relative
  &::placeholder
    color: #939393
    opacity: 1
  &:-ms-input-placeholder
    color: #939393
  &:-ms-input-placeholder
    color: #939393
  &:before
    content: ''

.button__form-action
  width: 100%
  border: none
  display: block
  padding: 50px 0
  background-color: #ff3366
  color: #fff
  font: 30px "Roboto"
