.create__data
  width: 100%
  position: relative
  .list__add
    top: -40px
    border: none
  .create__input
    padding-left: 25px
    border: none
    width: 100%
    font-size: 20px
    border-bottom: 1px solid #bebebe
    height: 75px
    box-sizing: border-box
    &::placeholder
      color: #bebebe
      opacity: 1
    &:-ms-input-placeholder
      color: #bebebe
    &:-ms-input-placeholder
      color: #bebebe
.create__description
  position: relative
  .invalid-feedback
    bottom: 2px
    position: absolute
    left: -53px
.create__duration
  display: flex
  align-items: center
  justify-content: space-around
  border-bottom: 1px solid #bebebe
  padding-left: 25px
  position: relative
  span
    color: #bebebe
    width: 40px
  .create__input
    border-bottom: none
    padding-left: 0
    margin-left: 50px
  .invalid-feedback
    bottom: 2px
    position: absolute
    left: -53px