.groups__categories
  ul
    width: 100%
    display: flex
    flex-wrap: wrap
.groups__item
  display: flex
  justify-content: center
  align-items: center
  width: calc(50% - 2px)
  height: 250px
  border: 1px solid #f4f4f4
  a
    display: flex
    flex-direction: column
    text-align: center
    width: 100%
    height: 100%
    justify-content: center
    transition: background .3s ease
    &:hover
      background: #bebebe

.group__name
  color: #1d1d26
  font-size: 40px
  font-weight: 500
.group__count
  color: #1d1d26
  font-size: 17px
  font-weight: 400