.page__title_small
  height: 200px
  background: #bebebe url("../img/page_title_small.jpg") no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  align-items: flex-start
  padding-top: 15px
  h1
    font: 50px Roboto
    color: #ffffff
    font-weight: 400
    padding-left: 77px
    margin-top: 77px

.nav__block
  display: flex
  justify-content: space-between
  width: 100%
  padding: 0 40px 0 10px
  box-sizing: border-box
  align-items: center
  position: relative
  .search__block
    opacity: 0
    input
      background: transparent
      border: none
      width: 220px
      border-bottom: 1px solid rgba(0,0,0, .5)
      font-size: 20px
      color: #fff
      font-family: Roboto
      font-weight: 300
      padding: 0 10px
    &.isActive
      opacity: 1
  .fa-search
    cursor: pointer
    position: absolute
    top: 13px
    right: 7px
    font-size: 25px
    color: #000
    transition: color .3s ease
    &:hover
      color: #bebebe
    &.active
      color: #bebebe

