.timeline
  .timeline__day
    width: 100%
    background-color: #f8f8f8
  .timeline__titile
    text-transform: uppercase
    font-size: 22px
    font-weight: 300
    color: #a0a0a4
    padding: 10px 0 10px 25px
.timeline__day-list
  li
    border-left: 6px solid #50d2c2
    height: 95px
    border-bottom: 1px solid #e8e8e9
    background-color: #fff
    padding-left: 25px
    padding-top: 25px
    &:hover
      background-color: #bebebe
      cursor: pointer
  li.finished
    border-left-color: #fcab53
  .timeline__description
    font-size: 26px
  .timeline__info
    .time,
    .plcase
      color: #8e8e92
      margin-right: 25px